{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@*":["src/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@lib/*": ["lib/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "postcss.config.js"],
  "exclude": ["node_modules"]
}
